NEXTAUTH_SECRET=23rwjfno32projfak
DATABASE_URL=postgesql://chihab:password@localhost:5432/db
# DATABASE_URL=postgresql://postgres.xtptmdyiwswpqwnxuehs:[YOUR-PASSWORD]@aws-0-eu-west-3.pooler.supabase.com:6543/postgres
# DATABASE_URL=postgresql://dalielectrique_owner:dk7w6HiAaMQB@ep-empty-sound-a2m164c0.eu-central-1.aws.neon.tech/dalielectrique?sslmode=requireI